# jmessagestransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ventureo/jmessagestransfer/: JMessagesTransfer.java  Transfer.java  TransferManager.java
src/main/java/com/github/ventureo/jmessagestransfer/exceptions/: ConfigCreatedException.java  FileSizeException.java
src/main/java/com/github/ventureo/jmessagestransfer/handlers/: TelegramHandler.java  VkHandler.java
src/main/java/com/github/ventureo/jmessagestransfer/transfers/: TelegramTransfer.java  VkTransfer.java
src/main/resources/: config.properties
