vk.chatid=2000000001
vk.apikey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
telegram.token=NNNNNNNNNN:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
telegram.chatid=-652557109
telegram.botname=yourbotname
stickers.size=256
stickers.enabled=true
